{
  "expo": {
    "name": "TerritorializaSUS",
    "slug": "territorializasus",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "territorializasus",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.territorializasus.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "TerritorializaSUS usa sua localização para registrar as coordenadas dos domicílios, estabelecimentos e pontos de risco durante a coleta em campo."
      }
    },
    "android": {
      "package": "com.territorializasus.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "TerritorializaSUS usa sua localização para registrar as coordenadas dos domicílios, estabelecimentos e pontos de risco durante a coleta em campo."
        }
      ],
      "expo-splash-screen"
    ]
  }
}
